#CONFIG POOL CONNEXION
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=Poolbydata

server.port=8088

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://dpg-cl6n5aslnj0s73fli7dg-a.ohio-postgres.render.com/vehiclesdb
spring.datasource.username=vehiclesdb_user
spring.datasource.password=dErWwk7eraf0JHw0fKyr99dJLb0JPCnQ
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# formating console otput
logging.pattern.dateformat=HH:mm
